<?xml version="1.0" encoding="utf-8"?>
<seth_k.app.brewday.ui.RangedNumberPicker
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    custom:rangeStart="10.0"
    custom:rangeEnd="20.0"
    custom:rangeStep="2.0"
    >

</seth_k.app.brewday.ui.RangedNumberPicker>