<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="seth_k.app.brewday.HopTimerActivity">

    <TextView
        android:text="@string/hop_timer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:textSize="100sp"
        android:layout_marginTop="27dp"
        tools:text="00:00"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hops_list"
        android:layout_below="@+id/chronometer"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        />

    <ImageButton
        android:id="@+id/add_hops_button"
        android:layout_width="@dimen/round_button_diameter"
        android:layout_height="@dimen/round_button_diameter"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/add_button_margin"
        android:layout_marginRight="@dimen/add_button_margin"
        android:layout_marginEnd="@dimen/add_button_margin"
        android:tint="@android:color/white"
        android:background="@drawable/oval"
        android:elevation="5dp"
        android:contentDescription="Add Hops"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_timer_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_media_play"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pause_timer_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        android:src="@android:drawable/ic_media_pause"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_time_button"
        android:layout_toRightOf="@+id/chronometer"
        android:layout_toEndOf="@+id/chronometer"
        android:src="@android:drawable/ic_menu_edit"
        android:scaleType="fitXY"
        android:layout_alignBottom="@+id/chronometer"/>


</RelativeLayout>
